/**
 * Copyright (c) 2010 Andres Hernandez Monge and 
 * Copyright (c) 2011-2012 David M. Adler
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of copyright holders nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

toolbar[mode="icons"] #thumbnailzoomplus-toolbar-button {
  -moz-box-orient: horizontal;
}
toolbar[iconsize="small"] #thumbnailzoomplus-toolbar-button {
  list-style-image: url("chrome://thumbnailzoomplus/skin/images/icon16.png");
  /* top, right, bottom, left */
  -moz-image-region: rect(0px, 15px, 15px, 0px);
}
toolbar[iconsize="small"] #thumbnailzoomplus-toolbar-button[tzpenabled=false] {
  list-style-image: url("chrome://thumbnailzoomplus/skin/images/icon16.png");
  /* top, right, bottom, left */
  -moz-image-region: rect(16px, 15px, 31px, 0px);
}
#thumbnailzoomplus-toolbar-button {
  list-style-image: url("chrome://thumbnailzoomplus/skin/images/icon32.png");
  /* top, right, bottom, left */
  -moz-image-region: rect(0px, 31px, 31px, 0px);
}
#thumbnailzoomplus-toolbar-button[tzpenabled=false] {
  list-style-image: url("chrome://thumbnailzoomplus/skin/images/icon32.png");
  /* top, right, bottom, left.  The disabled icon is in the same png as the enabled
     icon, below it. */
  -moz-image-region: rect(32px, 31px, 63px, 0px);
}

#thumbnailzoomplus-panel {
  border: none !important;
  z-index: 10100;
  padding: 0px;
}

#thumbnailzoomplus-border-box {
  /* background-color appears in the padding region (the optional
     border around the image).  This is set dynamically based
     on page flags.borderColor */
  background-color: white;
  margin: 0px;
  /* the padding value here must match _borderWidth in overlay.js. */
  padding: 2px;
  border: none !important;
}
#thumbnailzoomplus-border-box[panelnoborder=true] {
  padding: 0px;
  border: none !important;
}
#thumbnailzoomplus-panel-html-image, #thumbnailzoomplus-panel-xul-image {
  /* 
     The background-image is set dynamically as our "working" indicator, 
     and status/error indicators.
  */
  background-repeat: no-repeat !important;
  background-position: bottom left !important;
  
  /* background-color appears behind the image before it's fully loaded. */
  /* debug: background-color: red !important; */
  background-color: white !important;
  
  background-position: top left !important;
  /* image-rendering: optimizeQuality; */

  image-orientation: from-image;
}
#thumbnailzoomplus-panel-image-vbox {
  /*
     make sure we don't see the focus widget behind the status icon; the
     div's background-color doesn't apply during status icon since that icon
     is shown using background-image (which overrides background-color).
   */
  background-color: white !important;
}
#thumbnailzoomplus-panel-image-div {
  background-repeat: no-repeat !important;
  background-position: top left !important;
  
  background-color: white !important;
  /* debug: background-color: green !important; */
}

#thumbnailzoomplus-panel-vbox {
  /* Set the caption's background.  We do it on the vbox rather
     than the caption label so it'll span the entire width of the pop-up. */
  background-color: #AAA !important;
  /* debug: background-color: blue !important; */
}
#thumbnailzoomplus-panel-info {
  /* The zoom percent label (eg " 100% "). */
  color: black;
  background-color: white;
  opacity: 0.5;
  border-color: gray;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  font-weight:bold;
  font-size:9px !important;
}

#thumbnailzoomplus-panel-caption {
  color: black;
  /* debug: background-color: olive; */
}

.thumbnailzoomplus-options-pages-column {
  padding: 2px;
}

#thumbnailzoomplus-context-download {
  list-style-image: url("chrome://thumbnailzoomplus/skin/images/new-icon.png");
  /* top, right, bottom, left */
  -moz-image-region: rect(0px, 15px, 15px, 0px);
}
#thumbnailzoomplus-context-download [disabled=true] {
  list-style-image: url("chrome://thumbnailzoomplus/skin/images/new-icon.png");
  /* top, right, bottom, left */
  -moz-image-region: rect(16px, 15px, 31px, 0px);
}
